## Usage

```
$ java VectorAddBench
Wait 5.0 seconds
913063.813 times/sec

$ java -XX:UseSSE=0 VectorAddBench
Wait 5.0 seconds
940231.625 times/sec

$ java -XX:UseSSE=3 VectorAddBench
Wait 5.0 seconds
920144.375 times/sec
```

## Results

           |1st        |2nd        |3rd        |4th        |5th
-----------|-----------|-----------|-----------|-----------|-----------
NONE       | 940111.813| 958073.625| 938013.000| 903621.813| 943931.000
XX:UseSSE=0| 924325.000| 973035.813| 917085.375| 906528.000| 978477.813
XX:UseSSE=1| 930232.375| 929316.625| 968240.813| 978787.813| 971030.625
XX:UseSSE=2| 912946.813| 967318.188| 944087.375| 970864.188| 971274.625
XX:UseSSE=3| 962921.188| 936130.188| 966030.000| 966046.375| 961669.625
